/*background and screen*/
.gallery-screen{
    background-color: var(--primary-light-color);
    z-index:50;
}

/*header*/
.gallery-header{
    height: 15%;
}

.house-draft-container{
    position:absolute;
    top:1vh;
    bottom:1vh;
    right:3vw;

    height: 50%;
    width:  50vw;
}

/* photos section*/
.photos-container{
    position:relative;
    margin-top:0.5vh;
    box-sizing: border-box;

    width:100vw;
    height: 70%;

    vertical-align:top;
}


/*buttons section*/
.room-buttons-container{
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    max-height:80%;
}

.room-button-container{
    position: relative;
    flex:0 0 auto;
    margin:1vh 1vw;
    height: max-content;
    cursor:pointer;
}

.room-button-container *{
    position:absolute;
    inset:0;
    border-radius: 4px;
}

.room-button-container .photo{
    position:relative;

    max-width:17vw;
    max-height: min(18vw, 8vh);

    object-fit: contain;

    box-shadow: rgba(0, 0, 0, 0.5) 0.4px 1px 3px;
}
    
.room-button-container p{
    margin:auto;
    width:fit-content;
    height: fit-content;
    font-size:min(3vw, 2.4vh);
    font-family: primary-semibold;
    color:var(--primary-grey-color)
}
.button-mask{
    width:auto;
    height: auto;
    background-color: var(--white-mask-color);
}


.selected .button-mask{
    animation: desappear 700ms ease-out;
    opacity: 0;
}
.selected p{
    width:auto;
    letter-spacing: 0.3vw;
    border-radius: 0;
    background-color: var(--white-mask-color);
    color:var(--primary-dark-color);

    animation: select-text 400ms ease-out;
}


@media only screen and (min-width: 700px){
    .gallery-screen .photos-container{
        display:flex;
        justify-content: space-evenly;
        align-items: baseline;
    }

    .room-buttons-container{
        display:inline-block;
        justify-content: right;
        margin:auto 8vw auto auto;
        width:20%;
    }
    .room-button-container .photo{
        max-height: 9vh;
        max-width:10vw;
    }
    .room-button-container{
        display:grid;
        grid-template-columns: 1vw auto [start-text] 13vw [end-text] 1vw [start-image] 9vw [end-image] 2vw ;
    }

    .room-button-container *{
        grid-column: start-image / end-image;
    }
    .room-button-container p{
        grid-column: start-text / end-text;
    }
}

